OPENAI_API_KEY=<your api key
OPENAI_MODEL=gpt-5-nano
OPENAI_BASE_URL=https://api.openai.com/v1/

OLLAMA_API_KEY=ollama
OLLAMA_BASE_URL=http://localhost:11434/v1
OLLAMA_MODEL=llama3.2:latest

ALEX_MODEL=gpt-oss:20b
ALEX_NAME=Alex
ALEX_SYSTEM_PROMPT=
ALEX_USER_PROMPT=

BLAKE_MODEL=llama3.2:latest
BLAKE_NAME=Blake
BLAKE_SYSTEM_PROMPT=
BLAKE_USER_PROMPT=

CHARLIE_MODEL=gemma3:270m
CHARLIE_NAME=Charlie
CHAELIE_SYSTEM_PROMPT=
CHAELIE_USER_PROMPT=

DEBATE_TOPIC=astrophysics
DEFAULT_API=OPENAI

NUM_TURNS=2
